---
layout: post
title: "Assign 2B Experiments"
date: 2018-10-24 12:00:00 +0800
categories: [assignment]
---
<style>
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
    grid-gap: 20px;
  }

  .item > img {
    width:100%;
  }
</style>

<div class="wrapper">
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide02.png"/>
  </div>
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide03.png"/>
  </div>
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide03.png"/>
  </div>
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide04.png"/>
  </div>
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide06.png"/>
  </div>
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide07.png"/>
  </div>
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide08.png"/>
  </div>
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide09.png"/>
  </div>
  <div class="item">
    <img src="/speaalpha18/asset_images/assign/Slide10.png"/>
  </div>
</div>